charity-springmvc/src/main/resources/xsd/CharityRegistrationfubar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.nicordesigns.com/charityregistration"
           xmlns:tns="http://www.nicordesigns.com/charity"
           elementFormDefault="qualified">

    <!-- Element for the charity registration request -->
    <xs:element name="CharityRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="registrationNumber" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="contactEmail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the charity registration response -->
    <xs:element name="CharityRegistrationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the get charity details request -->
    <xs:element name="GetCharityRegistrationDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registrationNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the get charity details response -->
    <xs:element name="GetCharityRegistrationDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="registrationNumber" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="contactEmail" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the update charity request -->
    <xs:element name="UpdateCharityRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registrationNumber" type="xs:string"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="address" type="xs:string" minOccurs="0"/>
                <xs:element name="contactEmail" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the update charity response -->
    <xs:element name="UpdateCharityRegistrationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the delete charity request -->
    <xs:element name="DeleteCharityRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registrationNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element for the delete charity response -->
    <xs:element name="DeleteCharityRegistrationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
